<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <style>
        
        body{
            5
            background: lightcoral ;
            
            
        }
        div {
            height: auto;
            width: 20em;
            margin-top: 1em;
            padding: 10px;
        }

        #a {
            letter-spacing: 5px;
            background-color: aqua;
            white-space: pre;
        }
        
        #b{
            text-indent: 20px;
            text-transform: uppercase;
            background-color: greenyellow;
            color: red;
            white-space: nowrap;
            text-decoration: line-through;
        }
        
        #c{
            text-decoration: line-through;
            background-color: grey;
            color: black;
            white-space: pre-line;
            text-align: justify;
            
        }

    </style>
    <div id="a">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore accusantium ea nostrum dolor harum, quos dolore saepe alias, sit cum! Voluptatem, dignissimos reprehenderit suscipit. Id eos provident, qui veniam!</div>
    <div id="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cupiditate quos, ipsum similique porro laboriosam nobis blanditiis vero! Totam ex suscipit necessitatibus veritatis hic magnam quis, ullam animi at et.</div>
    <div id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem rerum voluptate adipisci, asperiores sed dolor, ut nulla ad ipsam itaque iure dolores veniam saepe aperiam recusandae cum animi laborum impedit.</div>

</body>

</html>
