<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Cuda architektury</title>
	<meta name="description" content="Prezentacja najciekawszych architektonicznie budowli współczesnego świata. Czy je rozpoznajesz?"
	<meta name="keywords" content="architektura, dom, budynki, sztuka, fotografia"/>
	<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
	<meta name="author" content="Agata Oleszkiewicz"/>
	<style>
	#container 
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #336699;
		color: white;
		text-align: center;
		padding: 10px;
		font-family: 'Archivo Narrow', sans-serif;
		font-size: 30px;
		
	}
	#nav
	{
		float: left;
		background-color: #99CCFF  ;
		width: 120px;
		min-height: 620px;
		padding: 10px;
		font-family: 'Archivo Narrow', sans-serif;
		font-size: 15px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		font-family: 'Arsenal', sans-serif;
		font-size: 15px;
	
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: #99CCFF  ;
	}
	#footer
	{
		clear: both;
		background-color: #336699;
		color: white;
		text-align: center;
		padding: 20px;
		font-family: 'Archivo Narrow', sans-serif;
		
		
	}
	</style>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arsenal&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<div id="container">
	<div id="logo"><h1>Cuda architektury</h1>
	</div>
	
	<div id="nav">
		 Muzeum Guggenheima, Bilbao, Hiszpania<br/></br>
		 MoPOP, Seattle, USA</br></br>
	</div>
	
	<div id="content">
		<h2>Najciekawsze budynki świata</h2>
		<h3>Poznaj największe perełki architektury współczesnego świata!</h3><br/>
		<h4>Nowoczesne budynki zadziwiają rozmachem. Na stronie prezentujemy kilka przykładów futurystycznych budowli o interesujących kształtach. Czy znasz inne ciekawe projekty?</h4></br></br>
	</div>
	
	<div id="ad">
		<img src="reklama.jpg"/>
	</div>
	
	<div id="footer">
		Cuda architektury: Podróż przez najciekawsze budynki świata. &copy; Wszelkie prawa zastrzeżone 
	</div>
	</br>
	<a href="https://pl.wikipedia.org/wiki/Muzeum_Guggenheima_w_Bilbao" target="blank" title="Dowiedz się więcej!">
	Muzeum Guggenheima, Bilbao, Hiszpania<br/>
	</a>
	<br/><br/>
	W obiekcie zbudowanym m.in. z blachy tytanowej i szkła mieści się muzeum sztuki współczesnej. Konstrukcję zaprojektował Frank Owen Gehry – amerykański architekt o polskich korzeniach. Budynek ma dynamiczną formę, składa się z powyginanych elementów i falistych linii. Przy tworzeniu projektu posłużono się programem komputerowym CATIA, stosowanym m.in. w przemyśle lotniczym.
	
	
	<br/><br/>
	
	<a href="https://pl.wikipedia.org/wiki/Muzeum_Guggenheima_w_Bilbao" target="blank" title="Zobacz">
	<img src="img/bilbao.jpg"/>
	</a>
	
	
	
	<br/><br/>
	
	
	
	<a href="https://en.wikipedia.org/wiki/Museum_of_Pop_Culture" target="blank" title="Dowiedz się więcej!">
	MoPOP, Seattle, USA
	</a>
	<br/><br/>
	Bryła budynku zaskakuje niezwykłą i wyszukaną formą. Autorem projektu jest Frank O. Gehry. Interaktywne muzeum poświęcone jest różnym gatunkom muzyki współczesnej oraz fantastyce naukowej. Charakter architektury został dopasowany do prezentowanych wewnątrz ekspozycji. Struktura muzeum symbolizuje swobodę muzyki i wyzwalaną przez nią energię. Zewnętrzna część elewacji została wykonana ze stali nierdzewnej i aluminium. Przez bryłę budynku przejeżdża kolejka. Inwestycja sfinansowana została przez współzałożyciela firmy Microsoft – Paula Allena.

	
	<br/><br/>
	
	<a href="https://en.wikipedia.org/wiki/Museum_of_Pop_Culture"  target="blank" title="Zobacz">
	<img src="img/seattle.jpg"/>
	</a>
	
	
	
</div>	

</body>
</html>